<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ColorPalette.jnlp">
  <information>
    <title>LU Color Palette</title>
    <vendor>Unknown</vendor>
    <description>ColorPalette</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ColorPalette.jar" size="22816" download="eager" />
    <jar href="jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="json-20180130.jar" size="62116" download="eager" />
    <jar href="json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="600" main-class="sample.Main"  name="ColorPalette" />
  <update check="background"/>
</jnlp>
